stages:
  - helm

helm-dapp:
  stage: helm
  image: registry.gitlab.com/xdev-tech/build/helm:develop
  script:
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm dependency update ./helm/ipfs
    - build $CI_REGISTRY_IMAGE/helm/ipfs ./helm/ipfs NO_PATCH
